<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <link th:rel="stylesheet" th:href="@{assets/bootstrap-select-1.13.9/dist/css/bootstrap-select.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #details {
            background-color: #32b9d1;
        }
        #delete {
            background-color: firebrick;
        }
        .button {
            transition-duration: 0.4s;
            border-radius: 7px;
            border: 1px solid;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 2px;
            cursor: pointer;
        }
        #details:hover, #delete:hover {
            background-color: aliceblue;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="test">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Pictionary Generator</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="/index.html">Home</a></li>
                    <li class=""><a href="/createGame">Create Game</a></li>
                    <li class="active"><a href="/getGames">Game List</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class ="center">
            <h1 class="card-subhead"> Game List </h1>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                    <th>Game ID</th>
                    <th>Game Title</th>
                    <th>Game Theme</th>
                    <th></th>
                    <th></th>
                    </thead>
                    <tbody>
                    <tr th:if="${games.empty}">
                        <td colspan="2"> No Games </td>
                    </tr>
                    <tr th:each="game : ${games}">
                        <td><span th:text="${game.getId()}"> Game ID </span></td>
                        <td><span th:text="${game.getGameTitle()}"> Game Title </span></td>
                        <td><span th:text="${game.getTheme()}"> Game Theme </span></td>
                        <td>
                            <a th:href="@{/getGameDetails/{id}(id=${game.getId()})}">
                                <button type="button" class="button" id="details"> Details </button>
                            </a>
                        </td>
                        <td>
                            <a th:href="@{/deleteGame/{id}(id=${game.getId()})}">
                                <button type="button" class="button" id="delete"> Delete </button>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>